# android-test-kit

./: .gitignore  README.md  build.gradle
config/detekt/: detekt-config.yml
config/lint/: lint-config.xml
gradle/: test-consumer.gradle  test-dependencies.gradle  test-sonar.gradle  test-static-detekt.gradle  test-static-lint.gradle
src/main/: AndroidManifest.xml
src/main/java/fr/niji/mobile/android/socle/test/: AbstractBaseUnitTest.kt  BaseParsingUnitTest.kt  BaseUnitTest.kt  RxTestSchedulerBaseUnitTest.kt  RxTrampolineBaseUnitTest.kt
src/main/java/fr/niji/mobile/android/socle/test/rule/: RxAndroidSchedulersRule.kt  TimberConsoleRule.kt
src/main/java/fr/niji/mobile/android/socle/test/rule/tree/: ConsoleTree.kt
